---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-operator
  namespace: rook
spec:
  chart:
    spec:
      chart: rook-ceph
      version: 1.x.x
      sourceRef:
        kind: HelmRepository
        name: rook
        namespace: flux-system
  interval: 15m
  timeout: 5m
  releaseName: rook-ceph
  valuesFrom:
    - kind: ConfigMap
      name: rook-operator-helm-chart-value-overrides
      valuesKey: values.yaml # This is the default, but best to be explicit for clarity
